#############################
#   ENVIRONMENT VARIABLES   #
#############################

PAGE_ACCESS_TOKEN=EAAMpSaZCAXLwBAE4FfyjheZA8wSurqmvLVZAZAEvjaNnAPcuX2ZAFjUqEbyfFcOkZATkozrFLfmJIKPIIeS171ME3WzQHIqvRZC4odLZC6zYOqLjA0zUkM9yPEuIO2vlk9ljZB73pxi83ToKulJhWMQz6FZAjpHuCrZCHe0fuJUl0RnxAZDZD

VERIFY_TOKEN=monsuperjeton

PORT=8080